{
  "name": "fitness-engine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:emulators": "firebase emulators:start --import=./firebase-data --export-on-exit=./firebase-data",
    "dev:all": "concurrently \"pnpm run dev\" \"pnpm run dev:emulators\" \"pnpm run dev:functions\"",
    "dev:functions": "cd functions && npm run build -- --watch",
    "prebuild": "npm run generate:types",
    "build": "tsc -b && vite build",
    "deploy": "node scripts/deploy-firebase",
    "lint": "eslint .",
    "preview": "vite preview",
    "seed:emulator": "vite-node src/scripts/seed-emulator/index.ts",
    "generate:types": "typesync generate-ts --definition 'schema-definitions/**/*.yml' --target firebase@11 --outFile src/types/models.ts",
    "generate:db-schema-graph": "typesync generate-graph --definition 'schema-definitions/**/*.yml' --outFile src/types/db-schema-graph.md"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slot": "^1.2.0",
    "@tailwindcss/vite": "^4.1.3",
    "@tanstack/react-form": "^1.3.3",
    "@tanstack/react-query": "^5.74.4",
    "@tanstack/react-query-devtools": "^5.74.4",
    "@tanstack/react-router": "^1.115.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^11.6.0",
    "lucide-react": "^0.487.0",
    "motion": "^12.7.3",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.3",
    "tw-animate-css": "^1.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tanstack/eslint-plugin-query": "^5.73.3",
    "@tanstack/react-router-devtools": "^1.115.3",
    "@tanstack/router-plugin": "^1.115.3",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "typesync-cli": "^0.13.0",
    "vite": "^6.2.0",
    "vite-node": "^3.1.1",
    "vite-plugin-pwa": "^1.0.0"
  }
}
